NEXT_PUBLIC_SUPABASE_URL=https://hbakbohopylhowhtfbic.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiYWtib2hvcHlsaG93aHRmYmljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2ODc2NjIsImV4cCI6MjA2NjI2MzY2Mn0.OfCvifNfXj20aVAIEV8wEoX58sIMmHsL4dGyYGyfE8E
USERNAME=ti@brumimob.com.br
PASSWORD=Zecapahgod7!